CLIENT_NAME = "client_name"

SMTP_TO       = 'smtp_to'
SMTP_FROM     = 'smtp_from'
SMTP_HOST     = 'smtp_host'
SMTP_PORT     = 'smtp_port'
SMTP_USERNAME = 'smtp_username'
SMTP_PASSWORD = 'smtp_password'